spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8084/

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=Loans
spring.mongodb.embedded.version=4.0.21
server.port=8081

management.endpoints.web.exposure.include=*